<html>
  <head>
    <title>Positions</title>
    <style>
      .static {
        background-color: bisque;
        position: static;
        top: 10%;
        left: 10%;
        bottom: 10%;
        right: 10%;
        margin-left: 10%;
      }
      .relative {
        background-color: green;
        position: relative;
        top: 10%;
        left: 5%;
      }
      .fixed {
        background-color: cyan;
        position: fixed;
        bottom: 0%;
        right: 0;
        padding: 1%;
      }
      .stticky{
        background-color: blueviolet;
        position: sticky;
        top: 10%;
      }
    </style>
  </head>
  <body>
    <div class="static">Hello I am Static Claass</div>
    <div class="relative">I am Relativ class</div>
    <div class="stticky">Sticky here</div>
    <p>hell</p>
    <p>hell</p>
    <div class="fixed">fixed</div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
      tempore, laudantium, numquam perferendis voluptatum vero, ex maxime
      doloremque maiores adipisci quam sed alias. Commodi, molestiae dicta
      consectetur officia repellendus, numquam sed quam exercitationem culpa
      totam nemo iste reprehenderit! Vero ullam, asperiores consequatur natus
      culpa sequi eius, obcaecati praesentium quam officiis excepturi doloribus
      sit numquam fugit cupiditate laborum inventore. Rem aut consectetur
      voluptatem iusto praesentium qui sunt magni quasi error. Incidunt, error.
      Error reprehenderit aperiam, officia pariatur veritatis sapiente expedita
      placeat numquam alias quibusdam, dolorem, consequatur odit velit vel nihil
      reiciendis non perferendis animi at aspernatur blanditiis quae. Facere
      sapiente minima quam voluptatum nobis aspernatur excepturi necessitatibus
      architecto deserunt sint reprehenderit autem perspiciatis asperiores et
      sit, voluptatibus placeat explicabo quae aut obcaecati non enim
      praesentium! Omnis eligendi autem nobis iste veritatis dolore maiores
      mollitia. Asperiores tempore iusto fugit at odit minus, cumque ducimus
      possimus ea placeat. Voluptates perferendis quia pariatur, totam voluptate
      ducimus eum harum nesciunt temporibus tenetur deserunt quis libero
      mollitia dolor rem ratione sint corporis consectetur velit, rerum
      reiciendis similique necessitatibus. Sit magnam dolores similique at a!
      Possimus nostrum assumenda ullam, aut debitis, sit quas ad voluptas
      praesentium, unde inventore. Provident eaque iste ab cupiditate ratione
      corporis enim necessitatibus nemo dolorum et, perspiciatis dicta
      consectetur labore debitis ullam doloremque? Ab quos corrupti saepe rerum
      ipsum animi commodi nihil molestias suscipit perferendis. Quisquam
      adipisci modi, harum aliquid rem debitis natus reiciendis vel tempore ad
      hic, et, molestias facilis? Omnis odio repellendus officiis, eius nesciunt
      voluptates eos eveniet explicabo placeat quam est esse saepe maiores
      excepturi sint. Natus et quibusdam beatae nobis alias ea, architecto
      dolorum? Similique repellendus, nemo ut atque officiis maiores quam,
      voluptatum saepe ad corporis expedita. Alias, nulla. Optio, sapiente
      animi? Corporis esse reiciendis veritatis soluta at, ab quaerat voluptates
      reprehenderit hic, excepturi deserunt eveniet distinctio. Totam dolor
      perferendis maiores ex quidem in vero nulla doloremque quisquam beatae
      voluptates, quam ad corporis laboriosam iste consequuntur perspiciatis aut
      ipsum soluta architecto expedita sequi. Sequi ipsum officiis amet quaerat,
      cupiditate animi temporibus, nobis ut quidem natus atque? Possimus ea,
      voluptate est ipsa eum vero. Iure, commodi. Explicabo adipisci quae vero!
      Aut explicabo distinctio voluptas, corrupti, aliquam doloribus nam, qui
      sapiente possimus fugit nesciunt voluptatem! Iste doloremque dignissimos
      nulla ipsa, odio nostrum, sit quibusdam quos velit nesciunt doloribus!
      Quas, deserunt quam. Ratione tenetur, blanditiis rem qui sapiente sequi
      atque quisquam quo beatae amet suscipit? Natus facere cupiditate possimus,
      aliquid vitae reprehenderit magni atque nam veritatis voluptate quibusdam,
      eaque mollitia iste quam ullam voluptatum ab asperiores dolorum
      praesentium accusantium? Est minima deserunt quas, dolores, atque unde
      possimus dolore consectetur, tempora esse magnam? Rerum omnis ullam rem,
      mollitia nesciunt ea totam non atque! Itaque, sed voluptatum incidunt
      cupiditate sit dignissimos reprehenderit ea nesciunt vel aut consequuntur,
      provident quae nostrum facere ipsa possimus cumque delectus at. Inventore
      dolorum commodi tempora magnam dolor nam beatae optio officiis perferendis
      molestiae, ullam nihil quae quidem totam laboriosam perspiciatis vel et
      ducimus fugiat eum cumque blanditiis? Deleniti voluptates cupiditate vitae
      veritatis amet cumque voluptas rem eius, odit cum inventore nulla sequi
      blanditiis deserunt fugiat minus nostrum, reprehenderit, earum vero
      recusandae asperiores omnis accusamus? Ex sunt, sint quod eum voluptatibus
      cumque quas repellendus nobis asperiores tempora quam minus maiores enim
      itaque autem doloribus ducimus. Libero aliquid ducimus, quidem qui
      voluptate eos quisquam autem repudiandae reiciendis a culpa, voluptatem
      quasi maiores iste explicabo, cumque pariatur iure delectus assumenda ea
      magnam facilis illum numquam commodi? Quidem quis numquam nihil blanditiis
      delectus, rerum corporis quibusdam similique accusantium obcaecati optio
      nisi doloribus ab dolorem praesentium ipsa autem expedita quaerat commodi
      porro reiciendis laborum asperiores doloremque. Architecto cupiditate,
      culpa totam voluptas officia ex esse ipsam nam cum nisi maiores possimus
      fuga quasi earum ducimus quos illum libero ut soluta eos quidem
      reprehenderit tempora. Repudiandae, autem, mollitia tempore repellat,
      provident molestias est veritatis labore nulla tenetur ducimus neque.
      Dolorem adipisci dolorum eos amet quam voluptatem quia molestias
      aspernatur sunt sapiente. Amet, consectetur sed? Reiciendis facilis quam
      culpa fugiat sunt deserunt repellendus optio sapiente illo quos temporibus
      ea voluptates, officiis, dolor officia nulla quia voluptatem dolore id
      minima dolorem aut! Soluta, id corporis. Velit enim ipsam totam eveniet
      molestiae rem incidunt distinctio tempora. Minima rerum consequatur ullam
      eum porro autem dicta neque soluta commodi tenetur esse pariatur et
      dignissimos maiores, vero, laborum illo magni? Voluptatem a fugit non
      esse, ad repellendus explicabo tempore necessitatibus adipisci, numquam
      porro debitis accusamus iste similique doloribus deleniti, sequi minus
      nulla consequuntur modi consequatur illo qui quisquam. Quaerat illo
      suscipit vero obcaecati id autem accusamus tempora ipsum voluptatum vitae?
      Pariatur deleniti dolor reiciendis maxime sit atque sint deserunt, minus
      voluptatibus culpa illo natus praesentium illum fuga quasi quod, itaque
      eum odit dolorum debitis, quaerat quae vel cupiditate corporis!
      Perspiciatis iusto ea assumenda, laboriosam placeat architecto, at, quia
      adipisci quas eaque vitae minus dolorem libero? Accusamus esse consequatur
      tempora dolorem sit fugit, nisi cum quo blanditiis adipisci veniam saepe
      animi placeat quisquam? Veritatis temporibus voluptas cupiditate libero
      velit nesciunt reiciendis dolor fugiat illo sit? Magni, facere consectetur
      praesentium temporibus minus voluptates qui odit nam et nostrum. Omnis a
      corrupti, labore distinctio odit non. Porro consequuntur voluptatem
      nostrum illum dolore harum hic error quidem omnis, quis facilis sint ipsa
      modi vitae est maxime distinctio earum illo laboriosam nisi tempore
      soluta? Esse doloremque magnam ipsam rerum, possimus placeat deleniti. A
      sed voluptatum atque eum sint sequi illum, quia eaque harum. Maxime, sint,
      quaerat voluptas omnis dicta consectetur ratione ducimus pariatur repellat
      veniam architecto ullam vero? Autem eius in numquam nihil fugiat magnam
      minus fuga cupiditate facere, voluptatem cum eveniet ducimus, sunt, ea id
      rem culpa voluptates nobis libero sint a iste nulla dicta. Sequi porro
      laborum, nisi nemo maiores debitis soluta perferendis quam quos, amet
      inventore. Repellat neque, a fuga nobis commodi perferendis similique
      eaque et omnis molestias exercitationem impedit sit! Voluptates laborum
      reprehenderit expedita, natus in, fuga, tempore consequatur quisquam nam
      modi accusantium quo cum eaque necessitatibus obcaecati. Voluptate
      quibusdam ratione doloremque accusamus perspiciatis, culpa incidunt
      aliquam iste maxime explicabo quod, at quas repellat modi nemo laboriosam
      ad ut temporibus cumque magnam voluptates.
    </p>
  </body>
</html>
